---
title: About
permalink: /about/
---

A collective of community oriented individuals enabling locals to tell their story.

## Website's Purpose

As our project is in it's infancy, this site simple serves as a place for conributors to access documents.